MongoDB_url=mongodb://localhost:27017/db_admin
API_PORT=4001
TOKEN_KEY=653fhgdsagK

Google_callback=http://localhost:4000/google/callback
Google_client_secret=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
Google_client_id=696640893632-vtcemvnbabi9a53rj1bmhkpohq9j3rft.apps.googleusercontent.com
