MongoDB_url=mongodb+srv://faisal:faisal.hussain%40developers.studio@cluster0.3rx7i.mongodb.net/?retryWrites=true&w=majority
API_PORT=4001
TOKEN_KEY=653fhgdsagK
API_KEY=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
Google_callback=http://localhost:4000/google/callback
Google_client_secret=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
Google_client_id=696640893632-vtcemvnbabi9a53rj1bmhkpohq9j3rft.apps.googleusercontent.com
